@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,800;1,200;1,700&display=swap');

/* ///////////////////////// definig the boddy property /////////////////*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins';
    
}

:root{
    --big-font:2.0rem;
    --background-color:#0F2A3D;
    --text-color:#0F2A3D;
    --seccond-bg:#B64638;
    --whitesmoke-col:#F5F5F5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --neon-box-shadow: 0 0.2rem 0.5rem #12f7ff;
}

body{
    background: var(--bg-color);
}

/* ///////////////////////// definig the nav styles /////////////////*/
nav{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--secon-bg-color);
    margin-top: 0;
    height: 60px;
    position: fixed;
    z-index: 300;
    width: 100%;
}

.head{
    color: var(--hover-color);
    font-weight: 50;
    font-size: 15px;
}

.navs ul{
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: 50px;
}

.navs li{
   display: flex;
}

.navs a{
    text-decoration: none;
    color: var(--hover-color);
    font-weight: 200px;
    font-size: large;
}

#menu-sidebar{
    position: fixed;
    z-index: 3001;
    height:150px;
    width:100%;
    background: var(--hover-color);
    visibility: hidden;
}

#menu-icon{
    font-size: 30px;
    color: var(--hover-color);
    visibility: hidden;
    margin-right: 30px;
}

#menu-icon:hover{
    cursor: pointer;
}

.menu-items{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.close-button{
    display: flex;
    justify-content: flex-end;
}

.close-button i{
    font-size: 25px;
    background: var(--bg-color);
    color: var(--hover-color);
    margin-right:10px;
    border-radius:2px;
}

.menu-items .back a{
    color: var(--bg-color);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}

.navs a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

/* ///////////////////////// definig the hero section  styles /////////////////*/

/* section{
    padding:10px 5%;
} */

.hero{
    /* margin-top: 20px; */
    padding-top: 30px;
    min-height: 80vh;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 4em;
    background-color: var(--bg-color);
    flex-wrap: wrap;
}

.left-side .ims{
    display: flex;
    justify-content: center;
    align-items: center;
}


.ims img{
    top: 10;
    left: 50;
    height: 500px;
    width: 600px;

}

.contents{
    margin-left: 60px;
    background: var(--hover-color);
    height: 320px;
    width: 400px;
    align-items: center;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.contents h1{
    font-size: 30px;
    font-weight: 700px;
    color: var(--text-color);
    padding-top: 10px;
    margin-left: 50px;
}

.change-text{
    font-size: 30px;
    font-weight: 600px;
    margin: 10px;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
    color: var(--text-color);
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition:0.32s cubic-bezier(0.6, 0, 0.7, 0.2)
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX('90deg');
}

.left-side p{
    color: var(--text-color);
    font-size: 15px;
    padding-left: 10px;
}

.ref{
    margin-top: 5px;
    width: 150px;
    background-color: var(--bg-color);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: 70px;
    
}

.left-side .ref a{
    text-decoration: none;
    color:#fdfdfd;
    font-weight: 700;
}

.image{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   margin-right: 20px;
}

.image img{
    width: 700px;
    height:500px;
    object-fit: contain;
}


/* ///////////////////////// definig the about section  styles /////////////////*/

.about{
   margin-top: 10px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 1em;
   background: var(--secon-bg-color);
   height: 100%;
   min-height: 80vh;
   color: #fdfdfd;
   flex-wrap: wrap;
}

.about .img{
    position: relative;
    text-align: center;
}

.img img{
    max-width: 400px;
    height: auto;
}
.about-text{
    color: var(--text-color);
    margin-top: 70px;
    text-align: left;
}

.about-text h1{
    margin: 20px;
    font-size: 30px;
    font-weight: 500;
}

.about-text p{
   font-size: 15px;
   font-weight: 400;
}

.about-text .btn{
    width: 150px;
    height: 40px;
    background: var(--hover-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    opacity: 1;
}

.about-text .btn a{
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.about-text .btn:hover{
    cursor: pointer;
    background: var(--secon-bg-color);
}


.info-about1,
.info-about2,
.info-about3,
.info-about4{
    background:var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width:90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;

}

.info-about3 span{
    font-size: 20px;
    font-weight: 700;
    color: #fdfdfd;
}

.info-about2 span{
    font-size: 20px;
    font-weight: 700;
    color: #fdfdfd;
}

.info-about4 span{
    font-size: 20px;
    font-weight: 700;
    color: #fdfdfd;
}

.info-about1 span{
    font-size: 20px;
    font-weight: 700;
    color: #fdfdfd;
}

.info-about1{
    left: 15%;
    top:34%;
    color: #fdfdfd;
}

.info-about4{
    left: 12%;
    top:70%;
    color: #fdfdfd;
}

.info-about2{
    left: 59%;
    top: 15%;
    color: #fdfdfd;
}

.info-about3{
    left: 69%;
    top: 70%;
    color: #fdfdfd;
}

.info-about1 p{
    font-size: 9px;
    color: #fdfdfd;
}
.info-about2 p{
    font-size: 9px;
    color: #fdfdfd;
}
.info-about3 p{
    font-size: 9px;
    color: #fdfdfd;
}

.info-about4 p{
    font-size: 9px;
    color: #fdfdfd;
}

.about-text{
    color: #fdfdfd;
}
/* ///////////////////////// definig the review section  styles /////////////////*/

.reviews{
    background: var(--bg-color);
    color: #fdfdfd;
}

.reviews h1{
    text-align: center;
}

.reviews .container{
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 1090px;
    height: 380px;
    scroll-snap-type: mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 20px;
    margin: 1rem auto;
    flex-wrap: wrap;
   
}
.reviews .container::-webkit-scrollbar {
    height: 6px; 
  }
  
  .reviews .container::-webkit-scrollbar-track {
    background-color: var(--secon-bg-color); 
  }
  
  .reviews .container::-webkit-scrollbar-thumb {
    background-color: var(--hover-color);
    width:0;
    border-radius:12px;
  }


.item p{
    text-align: center;
}

.item .images img{
   margin-left: 100px;
    height: 90px;
    width: 100px;
    object-fit: contain;
    border-radius: 50%;
}
.container .item{
    flex: 0 0 35%;
    padding: 24px;
    border-radius: 8px;
    scroll-snap-align: start;
    background:var(--secon-bg-color);
}

.item:hover{
    transform: translateY(-.7rem);
    transition: 2ms;
}

/* /////////////////////footer styling//////////////////////////*/

footer{
    background-color: var(--secon-bg-color);
    height: 7vh;
    width: 100%;
    color: var(--hover-color);
}

footer h1{
    font-size: 20px;
    text-align: center;
    padding-top: 3px;
}

/* /////////////////////Keyframes coloumn//////////////////////////*/
@keyframes morph {
    0%,
    100%{
        border-radius: 40% 60% 70% 30%/40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50%/30% 30% 70% 50%;
    }
    60%{
        border-radius: 100% 60% 60% 30%/100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34%/21% 30% 70% 79%;
    }
}

/*/////////////////media querry /////////////////////////////////////*/

@media screen and (max-width:768px) {

    .navs{
        display: none;
    }
    #menu-icon{
        visibility: visible;
    }
    .left-side{
        margin-right: 60px;
    }
    
    .contents{
        margin-top: 70px;
        height: 320px;
        width: 350px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .change-text{
        font-size: 20px;
        font-weight: 500px;
    }
    .contents h1{
        font-size: 30px;
        font-weight: 600px;
        color: var(--text-color);
        margin-left: -0px;
    }
    .left-side p{
        color: var(--text-color);
        font-size: 15px;
        font-weight: 400;
        text-align: left;
    }
   
    .about{
        margin-top: -90px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .about-text{
        color: var(--hover-color);
        text-align: center;
        margin-top: -40px;
    } 
    .info-about1{
        left: 5%;
        top:17%;
        color: #fdfdfd;
    }

    .info-about4{
        left: 5%;
        top:80%;
        color: #fdfdfd;
    }

    .info-about2{
        left: 65%;
        top: 15%;
        color: #fdfdfd;
    }

    .info-about3{
        left: 73%;
        top: 70%;
        color: #fdfdfd;
    }
    .image{
        margin-top: -150px;
        margin-left: 10px;
    }
    .image img{
        width: 370px;
        height:500px;
        object-fit: contain;
        margin-left: 5px;
    }
    .reviews .container {
        width: 100%;
        overflow-x: auto;
        margin: 0;
        scroll-snap-type: x mandatory; 
    }
    .reviews .container {
        margin-bottom: 40px;
    }
    .reviews h1{
        margin-top: 10px;
    }
    .container .item {
        flex: 0 0 100%;
        margin-right: 0; 
        margin-bottom: 10px; 
    }

    .item .images img {
        margin-left: 100px;
    }
    .about-text .btn{
        display: flex;
        margin-left: 110px;
        margin-bottom: 30px;
        
    }
    .close-button{
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
}



